# project_java_web

./: build.gradle
src/main/java/ra/edu/config/: AppConfig.java  WebConfig.java
src/main/java/ra/edu/controller/admin/: AdminController.java  ApplicationController.java  RecruitmentPositionController.java  RecruitmentPositionTechnologyController.java  TechnologyController.java
src/main/java/ra/edu/controller/auth/: AuthController.java  CandidateAuthController.java
src/main/java/ra/edu/controller/candidate/: CandidateController.java  CandidateTechnologyController.java
src/main/java/ra/edu/dto/admin/: ApplicationDTO.java  RecruitmentPositionDTO.java  RecruitmentPositionTechnologyDTO.java  TechnologyDTO.java
src/main/java/ra/edu/dto/auth/: AuthDTO.java
src/main/java/ra/edu/dto/candidate/: CandidateDTO.java  CandidateTechnologyDTO.java
src/main/java/ra/edu/entity/admin/: Application.java  RecruitmentPosition.java  RecruitmentPositionTechnology.java  Technology.java
src/main/java/ra/edu/entity/auth/: Admin.java
src/main/java/ra/edu/entity/candidate/: Candidate.java  CandidateTechnology.java
src/main/java/ra/edu/interceptor/: AdminAuthInterceptor.java
src/main/java/ra/edu/repository/admin/: ApplicationRepo.java  ApplicationRepoImpl.java  RecruitmentPositionRepo.java  RecruitmentPositionRepoImpl.java  RecruitmentPositionTechnologyRepo.java  RecruitmentPositionTechnologyRepoImpl.java  TechnologyRepo.java  TechnologyRepoImpl.java
src/main/java/ra/edu/repository/auth/: AuthRepo.java  AuthRepoImpl.java
src/main/java/ra/edu/repository/candidate/: CandidateRepo.java  CandidateRepoImpl.java  CandidateTechnologyRepo.java  CandidateTechnologyRepoImpl.java
src/main/java/ra/edu/service/admin/: ApplicationService.java  ApplicationServiceImpl.java  RecruitmentPositionService.java  RecruitmentPositionServiceImpl.java  RecruitmentPositionTechnologyService.java  RecruitmentPositionTechnologyServiceImpl.java  TechnologyService.java  TechnologyServiceImpl.java
src/main/java/ra/edu/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/ra/edu/service/candidate/: CandidateService.java  CandidateServiceImpl.java  CandidateTechnologyService.java  CandidateTechnologyServiceImpl.java
src/main/resources/: hibernate-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/WEB-INF/views/admin/: addTechnology.html  application.html  candidate.html  dashboard.html  editRecruitment.html  editTechnology.html  layout.html  recruitment.html  technology.html
src/main/webapp/WEB-INF/views/auth/: admin_login.html  candidate_register.html  forgot_password.html  login.html  sign_in.html
src/main/webapp/WEB-INF/views/candidate/: home.html  information.html
src/main/webapp/WEB-INF/views/fragments/: pagination.html  sidebar_admin.html
