<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        :root {
            --sidebar-width: 280px;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
        }
        .sidebar {
            width: var(--sidebar-width);
            height: 100vh;
            position: fixed;
            background-color: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            padding-top: 20px;
        }
        .main-content {
            margin-left: var(--sidebar-width);
            padding: 20px;
        }
        .layout{
            display: flex;

        }
    </style>
</head>
<body>
<div class="layout">
    <div class="sidebar" th:replace="~{fragments/sidebar_admin :: sidebar}"></div>

    <div class="main-content" layout:fragment="content"></div>
</div>
</body>
</html>